ContactListSample/Views/WelcomePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ContactListSample.Views.WelcomePage"
             BackgroundColor="Orange">



    <ContentPage.Content>

          <StackLayout Spacing="0"
                     VerticalOptions="FillAndExpand"
                     HorizontalOptions="Center"
                     Orientation="Vertical">


                <StackLayout  Margin="0,50,0,0"
                              Orientation="Vertical"
                              Spacing="0"
                              BackgroundColor="Orange"
                              HeightRequest="200"
                              WidthRequest="70"
                             >
                

                <Label Text="CONTACT CONVERT"
                       TextColor="Black"
                       
                       FontAttributes="Bold"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"
                       FontSize="20"
                       Margin="0,0,0,0"/>
               
               
                </StackLayout>


                <StackLayout 
                             VerticalOptions="Center"
                             HorizontalOptions="Center"
                             Margin="10,100,10,100"
                             HeightRequest="200"
                             WidthRequest="200">

                    <Button Text="MES CONTACTS"
                            FontAttributes="Bold"
                            TextColor="Red"
                            HeightRequest="70"
                            WidthRequest="150"
                            Margin="0,10,0,0"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            BackgroundColor="Aqua"
                            Clicked="Launch_Click"/>

                   <Label Text="LANCEMENT D'APPLICATION"
                          FontAttributes="Bold"
                          TextColor="Red"
                          BackgroundColor="Aqua"
                          HorizontalTextAlignment="Center"
                          FontSize="15"
                          VerticalOptions="Center"
                          HorizontalOptions="Center"
                          WidthRequest="200"
                          Margin="0,20,0,0"/>

                </StackLayout>

        </StackLayout>

    </ContentPage.Content>



</ContentPage>
